# briowokflow

./: .gitignore  .project  README.md  pom.xml
BusinessBrioBPM/: README.md  pom.xml
BusinessBrioBPM/src/main/java/com/briomax/briobpm/business/config/: BrioBPMProperties.java
BusinessBrioBPM/src/main/java/com/briomax/briobpm/business/convertes/: IAccesoUsuariosConverter.java  IAreaTrabajoConverter.java  IConverter.java  ICrAvisoICSOEConverter.java  ICrAvisoSISUBConverter.java  ICrCedulaDetCuotasConverter.java  ICrComprobanteCuotaOPConverter.java  ICrDeclaracionComplementarioConverter.java  ICrDeclaracionProvicionalConverter.java  ICrFormatoCuotaOPConverter.java  ICrPagoBancarioConverter.java  ICrReciboNominaConverter.java  ICrRegistroObraConverter.java  IDatoGuardarConverter.java  IEntidadConverter.java  IReportesOperativosConverter.java  IRepseConverter.java  IStNodoInicioProcesoConverter.java  IStProcesoConverter.java  IStRolProcesoConverter.java  ITipoNodoConverter.java  ITrabajadorConverter.java  ITrabajadorHistoricoConverter.java  IUsuarioConverter.java  IUsuariosConverter.java  InStMensajeEnvioConverter.java  ReglaActividadConverter.java  UsuarioRolConverter.java  ValoresColumnaConverter.java
BusinessBrioBPM/src/main/java/com/briomax/briobpm/business/helpers/: AppMovilHelper.java  AreaTrabajoHelper.java  BrioBPMGridBean.java  CargaPdfHelper.java  ConsultaPdfHelper.java  CorreosHelper.java  Criptography.java  DashboardHelper.java  DashboardRepseHelper.java  DatosLocalidadHelper.java  DocumentoHelper.java  EjecutaFuncionHelper.java  EntidadHelper.java  FechaHelper.java  FormularioPantalla.java  IdiomaHelper.java  InitHelper.java  NodoHelper.java  ProceoHelper.java  ReglaActividadHelper.java  StVariableDependienteHelper.java  TemporizadorHelper.java  TemporizadorRepseHelper.java  TrabajadoresHelper.java  TraductorHelper.java  UsuariosHelper.java  ValoresColumnaHelper.java
BusinessBrioBPM/src/main/java/com/briomax/briobpm/business/jobs/: Temporizador.java
BusinessBrioBPM/src/main/java/com/briomax/briobpm/business/service/: AppMovilService.java  AreaTrabajoService.java  BPMMailSender.java  DashboardsService.java  DocumentosService.java  EjecucionActividadService.java  EliminarInformacionService.java  EmailsService.java  FormularioDinamicoService.java  MenuService.java  ReportesOperativosService.java
BusinessBrioBPM/src/test/java/com/briomax/briobpm/business/helpers/: TemporizadorHelperTest.java
DtosBrioBPM/: README.md  pom.xml
DtosBrioBPM/src/main/java/com/briomax/briobpm/transferobjects/: BitacoraTO.java  CalendarioLocalidadTO.java  CargaGridTO.java  CargaTrabajadoresTO.java  ComboBoxArrayTO.java  ComboBoxTO.java  DataOccurrenceTO.java  DataSectionTO.java  DatosAdicionalesUsuarioTO.java  DatosGeneralesUsuarioTO.java  DatosUsuarioTO.java  DocMultipleTO.java  EntidadTO.java  InDocumentoProcesoTO.java  InNodoProcesoTO.java  InTareaProcesoTO.java  InVariableProcesoTO.java  InformacionAreaTrabajoTO.java  LocalidadTO.java  MenuAreaTrabajoTO.java  NodoInicioProcesoTO.java  NodoInicioTO.java  PdfGridTO.java  ReglasActividadTO.java  ReporteActividadesTO.java  ReporteProcesosTO.java  SaveSectionTO.java  SectionVariablesTO.java  StCompuertaInicioTO.java  StNodoSiguienteTO.java  TrabajadoresTO.java  ValueType.java  VariableCadenaTO.java  VariableResultadoTO.java
DtosBrioBPM/src/main/java/com/briomax/briobpm/transferobjects/app/: ActividadAutorizarTO.java  ActividadGeneralTO.java  ActividadGuardar.java  ActividadTO.java  Contenido.java  DatoGuardar.java  DatoValor.java  DatoValorGuardado.java  Datos.java  DetActividadTO.java  DetDatoActividad.java  DocumentoActividadTO.java  DocumentoIinfoTO.java  GraficaTO.java  Grafico.java  GuardaTO.java  ProcesoTO.java  RespuestaFormularioTO.java  Seccion.java
DtosBrioBPM/src/main/java/com/briomax/briobpm/transferobjects/catalogs/: BitacoraNodo.java  CrAvisoICSOETO.java  CrAvisoSISUBTO.java  CrCedulaDetCuotasTO.java  CrComprobanteCuotaOPTO.java  CrDeclaracionComplementarioTO.java  CrDeclaracionProvisionalTO.java  CrFormatoCuotaOPTO.java  CrPagoBancarioTO.java  CrReciboNominaTO.java  CrRegistroObraTO.java  Proceso.java  ProcesoVersion.java  ProcesosTO.java  RolProcesoTO.java  TipoNodoTO.java  UsuarioResetTO.java  UsuarioRol.java  UsuarioTO.java  UsuariosRol.java
DtosBrioBPM/src/main/java/com/briomax/briobpm/transferobjects/core/: IClave.java  ITransferObject.java
DtosBrioBPM/src/main/java/com/briomax/briobpm/transferobjects/dashboards/: BarChart.java  BarDataset.java  BurbleChart.java  BurbleChartData.java  KPI.java  (+12 more)
PersistenceBrioBPM/: README.md  pom.xml
PersistenceBrioBPM/src/test/resources/: logback-spring.xml
PersistenceBrioBPM/src/test/resources/db/: SP_ACTUALIZA_SITUACION_CORREO.SQL  SP_BORRA_DOCUMENTO_BINARIO_NODO.SQL  SP_CAMBIA_SITUACION_NODO.SQL  SP_CREA_INSTANCIA_PROCESO.SQL  SP_GUARDA_DOCUMENTO_BINARIO_NODO.SQL  SP_GUARDA_TAREAS_NODO.SQL  SP_GUARDA_VARIABLES_SECCION.SQL  SP_LEE_BITACORA_NODO.SQL  SP_LEE_COLUMNAS_AREA_TRABAJO.SQL  SP_LEE_COLUMNAS_SECCION_OCU.SQL  SP_LEE_COLUMNAS_SECCION_OCU_TAREAS.SQL  SP_LEE_CORREOS_POR_ENVIAR.SQL  SP_LEE_DATOS_LOCALIDAD.SQL  SP_LEE_DATOS_OMISION_ENTIDAD.SQL  SP_LEE_DOCUMENTOS_NODO.SQL  SP_LEE_DOCUMENTO_BINARIO_NODO.SQL  SP_LEE_ENTIDADES.SQL  SP_LEE_ETIQUETAS_CATALOGO.SQL  SP_LEE_ETIQUETAS_IDIOMA.SQL  SP_LEE_ETIQUETAS_TABLA.SQL  SP_LEE_IDIOMAS.SQL  SP_LEE_INF_AREA_TRABAJO.SQL  SP_LEE_INF_DASHBOARD_BURBUJAS.SQL  SP_LEE_INF_DASHBOARD_HISTORICO.SQL  SP_LEE_INF_DASHBOARD_KPI.SQL  SP_LEE_INF_DASHBOARD_PIE.SQL  SP_LEE_INF_DASHBOARD_TABLA.SQL  SP_LEE_INF_REPORTE_ACTIVIDADES.SQL  SP_LEE_INF_REPORTE_PROCESOS.SQL  SP_LEE_INF_SECCION_OCU.SQL  SP_LEE_MENSAJES_REGLAS.SQL  SP_LEE_MENU_AREA_TRABAJO.SQL  SP_LEE_MENU_ESTATICO.SQL  SP_LEE_REGLAS_ACTIVIDAD.SQL  SP_LEE_SECCIONES_NODO.SQL  SP_LEE_SEC_SUBSEC_DASHBOARD.SQL  SP_LEE_TAREAS_NODO.SQL  SP_LEE_VARIABLES_SECCION.SQL  SP_TERMINA_ACTIVIDAD.SQL  SP_VALIDA_USUARIO.SQL  (+1 more)
ServicesBrioBPM/: README.md  pom.xml
ServicesBrioBPM/src/main/resources/: logback-spring.xml
ServicesBrioBPM/src/test/resources/: logback-test.xml
UtilsBrioBPM/: README.md  pom.xml
(+773 files in other folders)
