<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.briomax.briobpm</groupId>
		<artifactId>BackBrioBPM</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>BusinessBrioBPM</artifactId>
	<name>BusinessBrioBPM</name>
	<description>BusinessBrioBPM</description>

	<dependencies>
		<!-- ================================ Brio BPM ======================================== -->

		<dependency>
			<groupId>com.briomax.briobpm</groupId>
			<artifactId>DtosBrioBPM</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.briomax.briobpm</groupId>
			<artifactId>PersistenceBrioBPM</artifactId>
		</dependency>
		<dependency>
			<groupId>com.briomax.briobpm</groupId>
			<artifactId>UtilsBrioBPM</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- ================================ Spring Security ================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- ================================ Spring Email ================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- ================================ Commons ======================================== -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
				<!-- ================================ org.apache.poi ============================== -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version> 5.4.0</version>
		</dependency>
	</dependencies>

</project>