<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.briomax.briobpm</groupId>
		<artifactId>BackBrioBPM</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ServicesBrioBPM</artifactId>
	<packaging>war</packaging>
	<name>ServicesBrioBPM</name>
	<description>ServicesBrioBPM</description>

	<properties>
		<start-class>com.briomax.briobpm.rest.app.BackBrioBPMApplication</start-class>
	</properties>

	<dependencies>
		<!-- ================================ Brio BPM  ======================================== -->
		<dependency>
			<groupId>com.briomax.briobpm</groupId>
			<artifactId>BusinessBrioBPM</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- ================================ Spring Boot  ===================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- ================================ Tomcat embedded container  ======================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- ================================ Spring Security ================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ================================ Spring Boot configuration ==================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- ================================					================================== -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-core</artifactId>
		</dependency>


	</dependencies>

	<build>
		<finalName>ServicesBrioBPM</finalName>
		<resources>
			<resource>
				<directory>${basedir}/config</directory>
				<targetPath>${basedir}/target/classes</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>application-${spring.profiles.active}.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<targetPath>${basedir}/target/classes</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<skip>${skipSpringBootRepackage}</skip>
				</configuration>
			</plugin>
			<!-- WAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>${vendor}</Built-By>
							<Product-Name>${project.name}</Product-Name>
							<Implementation-Vendor>${vendor}</Implementation-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build-Date>${timestamp}</Implementation-Build-Date>
							<Name>com/briomax/briobpm/rest/app</Name>
							<Specification-Vendor>${vendor}</Specification-Vendor>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<FinalName>${project.build.finalName}</FinalName>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>