<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.briomax.briobpm</groupId>
		<artifactId>BackBrioBPM</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>PersistenceBrioBPM</artifactId>
	<name>PersistenceBrioBPM</name>
	<description>PersistenceBrioBPM</description>

	<dependencies>
		<!-- ================================ Brio BPM  ======================================== -->
		<dependency>
			<groupId>com.briomax.briobpm</groupId>
			<artifactId>UtilsBrioBPM</artifactId>
		</dependency>
		<!-- ================================ Spring JPA  ====================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- ================================ SQL Server  ====================================== -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>3.0.5</version>
		</dependency>
	</dependencies>

</project>