<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.briomax.briobpm</groupId>
		<artifactId>BackBrioBPM</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>UtilsBrioBPM</artifactId>
	<name>UtilsBrioBPM</name>
	<description>UtilsBrioBPM</description>

	<dependencies>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
	</dependencies>

</project>